click==8.1.3
colorama==0.4.4
cycler==0.11.0
Flask==2.1.2
fonttools==4.33.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
numpy==1.22.4
packaging==21.3
pandas==1.4.2
patsy==0.5.2
Pillow==9.1.1
plot==0.6.5
plotly==5.8.2
plotly-express==0.4.1
pyparsing==3.0.9
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
scipy==1.8.1
six==1.16.0
statsmodels==0.13.2
tenacity==8.0.1
turtle==0.0.1
typing==3.7.4.3
Werkzeug==2.1.2
